dmirmilshteyn/actions/ansible-playbook/action.yml
name: Run Ansible playbook
description: Execute Ansible playbook on selected hosts
branding:
  color: red
  icon: play
inputs:
  playbook:
    description: Ansible playbook filepath
    required: true
  directory:
    description: Root directory of Ansible project (defaults to current)
    required: false
  key:
    description: SSH private key used to connect to the host
    required: false
  inventory:
    description: Custom content to write into hosts
    required: false
  inventory_file:
    description: Path to inventory filepath
    required: false
  vault_password:
    description: The password used for decrypting vaulted files
    required: false
  options:
    description: Extra options that should be passed to ansible-playbook command
    required: false
runs:
  using: node12
  main: dist/main/index.js
  post: dist/main/index.js

dmirmilshteyn/actions/.github/workflows/ansible-playbook.yml
- name: Test local
  uses: ./ansible-playbook
  with:
    playbook: ansible-playbook/playbook.yml
    vault_password: test
    inventory: |
      [all]
      localhost ansible_connection=local
    options: |
      -e key1=val1
      -e key2=val2

dmirmilshteyn/actions/.github/workflows/ansible-playbook.yml
- name: Test local
  uses: ./ansible-playbook/
  with:
    playbook: ansible-playbook/playbook.yml
    inventory_file: ansible-playbook/hosts
    options: |
      --limit local  

dmirmilshteyn/actions/.github/workflows/ansible-playbook.yml
- name: Test remote
  uses: ./ansible-playbook/
  with:
    playbook: playbook.yml
    directory: ansible-playbook/test
    key: ${{secrets.SSH_PRIVATE_KEY}}
    inventory: |
      [all]
      localhost
    options: |
      -e docker_image=docker_url
      -e docker_username=${{github.actor}}
      -e docker_password=${{github.token}}
      -e db_name=db_name
      -e db_user=db_user
      -e db_pass=db_pass