dmirmilshteyn/actions/template-directory/action.yml
name: 'Template Directory'
description: 'Applies templating to all files in a directory.'
inputs:
  directory: 
    description: 'The directory to template.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

dmirmilshteyn/actions/.github/workflows/template-directory.yml
- uses: ./template-directory
  with:
    directory: ./template-directory/test